<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>关于国际象棋</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<h3>关于</h3>

<p>本软件开发者为<i>Jeroen Carolus</i></p>

<p>请前往开发者网站获取最新的版本和帮助: <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>在此感谢 <i>Peter van Grijfland</i> 为本软件提供了测试和积极的优化建议.</p>
<p>Github上参与人员:</p>
<p><i>Tim Tennyson</i>: 为本软件做了一些优化.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: 完成了意大利语翻译.</p>
<p><i>Ildar Gubaidulin</i>: 俄语翻译</p>
<p><i>Marcella De Rosa</i>: 葡萄牙语,西班牙语翻译.</p>
<p><i>Stan Zheng</i>: 中国的翻译.</p>

</body>
</html>