<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Sobre Xadrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>Tela da TV de Xadrez - experimental</h3>

    <p>Isso lhe dá a capacidade de permitir que outro dispositivo mostre o tabuleiro de xadrez, quando está na mesma rede de área local.</p>
    <p>Atualmente, este é experimental e a real aplicação Smart-TV que você pode conectar ao seu dispositivo Android ainda não está disponível.</p>
    <p>Diga-me se você quiser testar a versão beta disso (se você tiver uma Smart TV)</p>
    <p>Passo 1. Pressione o botão "Iniciar" na janela "Compartilhe tela" no seu dispositivo Android</p>
    <p>Passo 2. Inicie a aplicação "tela de Xadrez" na sua TV</p>
    <p>Passo 3. Digite o número que é mostrado abaixo do botão "Iniciar" usando o controle remoto da sua TV.</p>
    <p>--------------------</p>
    <p>Você quer testar isso a partir de um browser regular no seu PC ou laptop? - Visite http://jwtc.nl/tv</p>

</div>

</body>
</html>