<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>使用帮助</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>使用帮助</h3>

    <p>作者: <i>Jeroen Carolus</i></p>

    <p>请前往开发者网站获取最新的版本和帮助: <a href="http://www.jwtc.nl/">jwtc.nl</a>.</p>

    <p>在此感谢 <i>Peter van Grijfland</i> 为本软件提供了测试和积极的优化建议.</p>

    <p><a href="https://github.com/jcarolus/android-chess">国际象棋基于GitHub</a> - 让软件更好!</p>
    <p>GitHub 参与人员:</p>
    <p><i>Tim Tennyson</i>: 做了一些优化.</p>
    <p><i>Alessandro Dal Bello, Paolo Straffi</i>: 完成了意大利语翻译.</p>
    <p><i>Ildar Gubaidulin</i>: 俄语翻译.</p>
    <p><i>Marcella De Rosa</i>: 葡萄牙语,西班牙语翻译.</p>
    <p><i>stan zheng</i>: 中国的翻译.</p>

    <h4>对局</h4>
    <p>与安卓机器人对局或使用棋盘来分析对局.
    </p>

    <h4>练习</h4>
    <p>在规定时间内练习将死对方的方法.
    </p>

    <h4>题局</h4>
    <p>寻求在几步内将死对手, 类似一个题目.
    </p>

    <h4>在线游戏</h4>
    <p>在免费的国际象棋网络服务器内与其它玩家对战 (FICS).
    </p>

    <h4>通用参数设置</h4>
    <p>为国际象棋通用参数进行设置.
    </p>

    <h4>高级</h4>
    <p>用于导入和导出PGN文件的工具.
    </p>

</div>

</body>
</html>