<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Помощь в тренировке</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
<div class="content">
	<h3>Помощь в тренировке</h3>

<p>
Найдите матовую комбинацию (может быть более одного хода).<br/>
Ваше время и среднее время для каждой позиции указано рядом с доской.<br/>
Нажмите кнопку 'Показать' для решения.<br/>
Нажмите кнопку 'Далее', чтобы перейти к следующей позиции.<br/>
Иногда может быть найдено несколько решений, но приложение принимает только одно из них.
</p>

<p>
Это приложение содержит 2000 последовательностей вынужденного мата, взятых из игр гроссмейстеров.
</p>
</div>
	</body>
</html>