<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda para Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ayuda para Ajedrez</h3>

    <p><b>Configuración de la posición del tablero</b></p>
    <p>Toque una de las piezas por debajo de la placa para seleccionarla y luego toque donde desea ponerla.<br/>
        Para quitar una pieza, seleccione la pieza y a continuación, haga clic en el botón para eliminarla.<br/>
        Para mover una pieza, seleccionare la pieza y toque donde quiere que vaya.<br/>
        Para cambiar el color, toque el botón con dos flechas torcidas<br/>
        Cuando haya terminado, haga clic en la casilla de verificación.
    </p>
</div>
</body>
</html>