<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda para quebra-cabeças</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ajuda para quebra-cabeças</h3>

    <p>
        Estes são difíceis quebra-cabeças de <strong>Mate em dois </strong>. <br/>
        O objetivo é <strong> encontrar o primeiro movimento </strong> que leva a um mate forçado dentro de dois movimentos. <br/>
        Em outras palavras, depois de fazer o movimento correto, o adversário não pode impedir um mate em seu próximo movimento. <br/>
        Após este primeiro passo, o quebra-cabeças é resolvido.<br/>
        Pressione o botão 'Mostre' para a solução.<br/>
    </p>
    <p>
        Fonte: <strong>EL ARTE DEL MATE EN DOS</strong> por <i>Eduardo Sadier</i>
    </p>

</div>
</body>
</html>