<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda para Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>Ayuda</h3>

    <p>Creado por <i>Jeroen Carolus</i></p>

    <p>Para apoyo, información sobre las actualizaciones y la versión más reciente: por favor visite la página web de desarrollador jwtc.nl. <a href="http://www.jwtc.nl/">jwtc.nl</a>.</p>

    <p>Gracias a <i>Peter van Grijfland</i>  por su participación, excelentes sugerencias y pruebas beta.</p>

    <p><a href="https://github.com/jcarolus/android-chess">Ajedrez está en GitHub</a> - contribuya y hagala una mejor aplicación!</p>
    <p>Contribuciónes de GitHub:</p>
    <p><i>Tim Tennyson</i>: Varias mejoras.</p>
    <p><i>Alessandro Dal Bello, Paolo Straffi</i>: Traducción italiana.</p>
    <p><i>Ildar Gubaidulin</i>: Traducción rusa.</p>
    <p><i>Marcella De Rosa</i>: Traducción portuguesa y española.</p>
    <p><i>stan zheng</i>: Traducción china.</p>

    <h4>Jugar</h4>
    <p>Juege contra el Android or utilice el tablero de ajedrez para analizar juegos.
    </p>

    <h4>Práctica</h4>
    <p>Practique sus habilidades cheque-mate contra el reloj.
    </p>

    <h4>Rompecabezas</h4>
    <p>Resuelva duros rompecabezas de "mate en dos".
    </p>

    <h4>Jugar en línea</h4>
    <p>Juegue en línea en el FICS (Free Internet Chess Server).
    </p>

    <h4>Preferencias globales</h4>
    <p>Configure las preferencias que son globales para el ajedrez..
    </p>

    <h4>Avanzado</h4>
    <p>Importe y exporte herramientas que manejan archivos PGN.
    </p>

</div>

</body>
</html>