<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>国际象棋布局说明</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>国际象棋布局说明</h3>

    <p><b>设置一个棋盘的布局</b></p>
    <p>从棋盘下方选择一个棋子, 将其放置在棋盘内你要放置的位置上.<br/>
        如果要去掉一个棋子, 则选择该棋子, 然后点击删除按钮.<br/>
        如果要改变一个棋子的位置, 则选择该棋子, 然后点选要放置的位置.<br/>
        如果要改变棋子的颜色,则在选择该棋子后点击有两个箭头的按钮.<br/>
        布局完成后, 点击CheckBox进行检查.
    </p>
</div>
</body>
</html>