<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Расширенные</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>

<body>
<div class="content">
	<h3>Расширенные</h3>
	<p>Создавайте или импортируйте собственные материалы.</p>
	
	<h4>Экспорт игровой базы данных на SD-карту</h4>
	<p>Все игры в игровой базе данных могут быть экспортированы в единый PGN-файл на SD-карту. Этот файл будет назван chess.pgn, а уже существующий файл будет перезаписан.</p>
	
	<h4>Импорт игр в игровую базу данных</h4>
	<p>Используйте эту опцию для добавления игр в игровую базу данных. Она позволяет перейти к PGN-файлу. Выберите нужный и выделите его для импорта.</p>
	
	<h4>Удалить все игры из игровой базы данных</h4>
	<p>Используйте эту опцию, если хотите очистить игровую базу данных. Убедитесь, что вы сделали резервную копию на SD-карте, это действие не может быть отменено.</p>
	
	<h4>Создать базу данных дебютов</h4>
	<p>Перейдите к PGN-файлу на SD-карте, и он будет сконвертирован в базу данных дебютов с тем же именем, но с расширением .bin. В настоящее время все игры в PGN-файле обрабатываются до 17-го полухода.</p>
	
	<h4>Установить базу данных дебютов</h4>
	<p>Перейдите к только что созданному .bin-файлу базы данных дебютов, чтобы разрешить Шахматам использовать его.</p>

	<h4>Установить движок UCI</h4>
	<p>Выберите установленный движок UCI, чтобы разрешить Шахматам использовать его (например, Komodo).</p>

	<h4>Установить движок UCI вручную</h4>
	<p>Перейдите к двоичному файлу движка UCI, чтобы разрешить Шахматам использовать его.</p>
	
	<h4>Удалить движок UCI</h4>
	<p>Удалить установленный движок UCI.</p>
	
	<h4>Создать тренировочный набор</h4>
	<p>Создаются тренировочные позиции из игр, заканчивающихся матом. Перейдите к файлу для обработки. Неудачные записи обычно происходят для игр, которые не заканчиваются матом или которые дублируют уже имеющиеся игры.</p>
	
	<h4>Сбросить тренировочный набор</h4>
	<p>Хотите начать тренировку сначала? Это также сбросит счётчик вашего среднего времени.</p>

</div>	
</body>
</html>