<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda para Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>Ayuda para Ajedrez</h3>

    <p><b>Para demostración en línea y apoio visite el sitio web del desarrollador</b></p>

    <fieldset><legend tabindex="1">Índice</legend>
        <p><a href="#instructions">Instrucciones del juego</a></p>
        <p><a href="#menu">El menú</a></p>
        <p><a href="#options">Opciones</a></p>
        <p><a href="#views">Visitas</a></p>
        <p><a href="#save">Guardar y cargar</a></p>
        <p><a href="#import">Importar juego</a></p>
        <p><a href="#export">Exportar juego</a></p>
        <p><a href="#tips">Consejos</a></p>
    </fieldset>


    <h4><a name="instructions"></a>Instrucciones del juego</h4>
    <p>Para mover una pieza, seleccionela con un toque. Puede también utilizar el mando de dirección o la bola de seguimento para ir al cuadrado y seleccionarlo. Se destacará. A continuación, seleccione la posición donde debe ir. Mire el título par informaciones sobre el juego, como el estado del juego o si ha habido un movimiento ilegal.<br/>
        Haga clic en el botón de reproducción para que Android haga un movimiento.<br/>
        Utilice los botones de navegación o la barra de la historia para navegar a través de la historia del juego. Si va hacia atrás y hace un movimiento desde un punto anterior en el juego, la historia del juego se trunca a partir de ese punto.<br/>

    </p>

    <h4><a name="menu"></a>El menu</h4>
    <p>Comienza un nuevo juego<br/>
        Guarde el juego<br/>
        Cargue un partido guardado<br/>
        Configure las opciones del juego<br/>
    </p>

    <h4><a name="options"></a>Opciones</h4>
    <p>
        Elija un partido contra Android o en modo dos jugadores<br/>
        Si se encuentra en modo de dos jugadores, puede girar el tablero de forma automática después de cada movimiento.<br/>
        Si desea ver los movimientos válidos de la pieza que ha seleccionado para mover, mire en 'Mostrar movimientos'. Ajuste el tiempo máximo del que dispone Android para 'pensar'
        <br/>
    </p>

    <h4><a name="views"></a>Visitas</h4>
    <p>
        Presione el botón "más" para cambiar los controles a uno de los siguientes:<br/>
        Vista 'player' por defecto con los botones de navegación <br/>
        Piezas capturadas<br/>
        Reloj. Pulse el icono del reloj para ajustar la hora<br/>
        Mostrar anotaciones.Haga clic en el área de texto para editar la história PGN.
        <br/>
    </p>

    <h4><a name="save"></a>Guardar y cargar</h4>
    <p>
        Puede guardar el juego en la lista de juegos salvados a través del menú. <br/>Seleccione "Guardar juego" y rellene el cuadro de diálogo para que pueda encontrarla de nuevo.<br/>
        <strong>Notice:</strong> Aviso: el juego actual se guarda automáticamente ya que si entra una llamada, el proceso de ajedrez podría ser matado y en este punto no hay "¿desea guardar su juego?'<br/>
        Para cargar un partido guardado, elija 'Cargar juego' en el menu.<br/>
    </p>

    <h4><a name="import"></a>Importar</h4>
    <p>
        Si alguien le ha enviado por correo electrónico un formato PGN, puede hacer que ajedrez lo abra<br/>
        También puede utilizar la herramienta de la PGN para buscar un archivo PGN en su tarjeta SD y importar juegos<br/>
    </p>

    <h4><a name="export"></a>Exportar juegos</h4>
    <p>
        Puede enviar por correo electrónico el juego que está viendo actualmente por la elección de menú "manda juego por correo electronico'. Esto iniciará el cliente de correo electrónico con un e-mail con el juego como un PGN-adjunto.
        <br/>
    </p>

    <h4><a name="tips"></a>Consejos</h4>
    <p>
        Use el reloj y ajuste la hora a 2 o 5 minutos. Trate de vencer al Android antes de que acabe el tiempo. No se olvide de establecer el nivel de juego de Android en una cantidad apropiada (2 segundos)<br/>
        Use Ajedrez960 para que sea más dificil.<br/>
    </p>

</div>
</body>
</html>