<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Avanzado</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div class="content">
    <h3>Avanzado</h3>
    <p>Crear o importar sus proprias cosas aquí</p>

    <h4>Exportar base de datos del juego a tarjeta sd</h4>
    <p>Todos los juegos en la base de datos del juego pueden ser exportados a un solo archivo PGN en la tarjeta SD. Este archivo se denominará chess.pgn y será sobrescrito a un archivo existente.</p>

    <h4>Importar juegos a la base de datos del juego</h4>
    <p>Utilice esta opción para agregar juegos a la base de datos del juego. Le permite navegar a un archivo PGN. Seleccione y elija de importar</p>

    <h4>Borrar todos los juegos en la base de datos de juegos</h4>
    <p>Utilice esta opción si desea limpiar la base de datos del juego. Asegúrese de hacer primero una copia de seguridad de la tarjeta SD, porqué esta acción no se puede deshacer</p>

    <h4>Crear una base de datos de aperturas</h4>
    <p>Abra un archivo PGN en la tarjeta SD y se conviertirá en una base de datos de aperturas con el mismo nombre pero con extensión de archivo .bin. Actualmente todos los juegos en el archivo PGN serán analizados hasta 17 jugadores.</p>

    <h4>Configuración de base de datos de aperturas</h4>
    <p>Abra la base de datos de aperturas recién creada para que Ajedrez la utilice.</p>

    <h4>Instalare el motor UCI </h4>
    <p>Seleccione un motor UCI instalado para que Ajedrez lo utilice (por ejemplo Komodo).</p>

    <h4>Instalar manualmente el motor UCI</h4>
    <p>Abra un archivo binario del motor UCI para que Ajedrez lo utilice.</p>

    <h4>Desinstalar el motor UCI</h4>
    <p>Elimine el motor UCI instalado.</p>

    <h4>Crear configuración de práctica</h4>
    <p>Crea posiciones de práctica de juegos que terminan en un jaque mate. Abra el archivo para procesarlo. Accesos fallidos suelen ser los juegos que no terminaron en un jaque mate o son un duplicado</p>

    <h4>Configuración de práctica de reinicio</h4>
    <p>¿Quiere volver a empezar la práctica? Se restablecerá también el contador de tiempo medio.</p>

</div>
</body>
</html>