<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/bgColorText" android:id="@+id/LayoutMain"
    >
    
    <ViewAnimator android:id="@+id/ViewAnimatorMain"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="2dip"
	>
	<!-- 0 ############################################# -->	     
	     <RelativeLayout android:id="@+id/ICSPlay" 
	     	android:layout_width="fill_parent" android:layout_height="fill_parent"
	     	 android:gravity="center"
	     >
	     	 <RelativeLayout android:id="@+id/BoardLayout"
		    	android:layout_width="wrap_content" android:layout_height="wrap_content"
		    >
				<include
			        layout="@layout/board"
			        android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:id="@+id/includeboard"
                 />

				<!-- 
			    <TextView android:id="@+id/includeboard" android:layout_width="280dip" android:layout_height="280dip" />
			    -->
			        

		    </RelativeLayout>
		    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
		    	android:id="@+id/LayoutPlayerControl" 
		    	android:layout_toRightOf="@id/BoardLayout"
		    	android:layout_marginLeft="2dip"
		    >

                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/TablePlayerTop" android:layout_marginTop="30dp"
                    android:shrinkColumns="0,1,2" android:stretchColumns="3"
                    >
                    <TableRow>
                        <TextView android:id="@+id/TextViewClockTop"
                            android:layout_height="20dip" android:layout_width="wrap_content"
                            android:text="00:00" android:gravity="center_vertical"
                            style="@style/MyNormalTextStyle"
                            android:layout_marginLeft="8dip"
                            />
                        <TextView android:text="@string/ics_playertwo" android:id="@+id/TextViewTop"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"
                            style="@style/MyHeaderTextStyle" android:gravity="center_vertical"
                            />
						<TextView android:text="----" android:id="@+id/TextViewICSTwoRating"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/MyHeaderTextStyle"
							android:layout_marginLeft="3dip"
							/>
                        <TextView android:id="@+id/TextViewICSBoardNum"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="# 0" android:layout_marginRight="5dp"
                            style="@style/MyHeaderTextStyle" android:gravity="right|center_vertical"
                            />
                    </TableRow>

                </TableLayout>

                <TableLayout android:id="@+id/TablePlayerBottom"
					android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="40dp"
                    android:shrinkColumns="0,1,2" android:stretchColumns="3"
                    >
                    <TableRow>
                        <TextView android:id="@+id/TextViewClockBottom"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"
                            android:text="00:00" android:gravity="center_vertical"
                            style="@style/MyNormalTextStyle"
                            android:layout_marginLeft="8dip"
                            />
                        <TextView android:text="@string/ics_playerone" android:id="@+id/TextViewBottom"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"
                            style="@style/MyHeaderTextStyle" android:gravity="center_vertical"
                            />
						<TextView android:text="----" android:id="@+id/TextViewICSOneRating"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							style="@style/MyHeaderTextStyle"
							android:layout_marginLeft="3dip"
							/>
						<TextView android:id="@+id/TextViewMoveNumber"
							android:text="-" style="@style/MyNormalTextStyle" android:gravity="right|center_vertical"
							android:layout_width="wrap_content" android:layout_height="20dp"
							android:layout_marginRight="5dp" android:visibility="visible"
							/>
						<TextView android:id="@+id/TextViewICSTimePerMove"
							android:text="(0:00)" style="@style/MyNormalTextStyle" android:gravity="center_vertical"
							android:layout_width="wrap_content" android:layout_height="20dp"
							android:layout_marginRight="5dp" android:visibility="gone"
							/>
                        <TextView android:id="@+id/TextViewICSBoardLastMove"
                            android:text="---"
                            style="@style/MyNormalTextStyle" android:gravity="center_vertical"
                            android:layout_width="50dp" android:layout_height="20dip"
                            />
                    </TableRow>
                </TableLayout>

		    	<TableLayout android:id="@+id/TableICSPlayButtons"
                    android:layout_above="@id/TablePlayerBottom" android:layout_marginBottom="10dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:stretchColumns="0"
				>	
				   	<TableRow>	
						<EditText android:id="@+id/EditICSBoard" 
				   			android:layout_width="fill_parent" android:layout_height="wrap_content"
				   			android:text="" android:inputType="text" android:imeOptions="actionSend"
				   		/>
						<ImageButton android:id="@+id/ButtonICSQuickCmd" android:src="@drawable/collections_view_as_list"
							android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
						/>
						<ImageButton android:id="@+id/ButtonICSChat" android:src="@drawable/social_chat"
							android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
						    android:visibility="visible"
						/>
						<ImageButton android:id="@+id/ButtonICSSoundOn" android:src="@drawable/ic_volume_up_white_24dp"
							android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
							android:visibility="visible"
						/>
						<ImageButton android:id="@+id/ButtonICSSoundOff" android:src="@drawable/ic_volume_off_white_24dp"
							android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
							android:visibility="gone"
						/>
					</TableRow>
				</TableLayout>
				<RelativeLayout android:id="@+id/RelativeExamineButtons"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:layout_above="@+id/TableICSPlayButtons"
					>
					<TextView android:id="@+id/dummy"
						android:layout_width="0dp" android:layout_height="0dp"
						android:layout_centerHorizontal="true" android:visibility="invisible"
						/>
					<ImageButton android:id="@+id/ButtonICSExamineBackward" android:src="@drawable/navigation_previous_item"
						android:layout_width="40dp" android:layout_height="40dp"
						android:layout_toLeftOf="@+id/dummy"
						android:layout_margin="5dp" android:visibility="gone"
						/>
					<ImageButton android:id="@+id/ButtonICSExamineForward" android:src="@drawable/navigation_next_item"
						android:layout_width="40dp" android:layout_height="40dp"
						android:layout_toRightOf="@+id/dummy"
						android:layout_margin="5dp" android:visibility="gone"
						/>
					<ImageButton android:id="@+id/ButtonICSRevert" android:src="@drawable/navigation_revert"
						android:layout_width="40dp"	android:layout_height="40dp"
						android:layout_toLeftOf="@+id/ButtonICSExamineBackward"
						android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:scaleType="fitXY"
						android:layout_marginRight="30dp" android:visibility="gone"
						/>
				</RelativeLayout>

				<!-- ############### -->
				<ViewSwitcher android:id="@+id/ViewSitcherConfirmAndText" 
					android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20dp"
                    android:layout_above="@id/RelativeExamineButtons" android:layout_below="@id/TablePlayerTop">

					<ScrollView android:id="@+id/ScrollPlayConsole"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TextView android:text="Welcome to ICS, press menu to continue" android:id="@+id/TextViewICSPlayConsole"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							style="@style/MyTextStyle" />
					</ScrollView>

		    		<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		    		    android:layout_marginTop="16dip"
						android:stretchColumns="*">
						<TableRow>
							<Button android:id="@+id/ButtonCancelMove" 
								android:text="@string/alert_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
							<Button android:id="@+id/ButtonConfirmMove"
								android:text="@string/alert_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		    			</TableRow>
		    		</TableLayout>
		    		
	    		</ViewSwitcher>
		    </RelativeLayout>
		</RelativeLayout>
        
		<!--  1  -->
	    <RelativeLayout android:id="@+id/ICSLobby"
	     	android:layout_width="fill_parent" android:layout_height="fill_parent"
	 	>
			<TableLayout android:id="@+id/TableHeader"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:stretchColumns="0">
				<TableRow>
					<TextView android:text="@string/title_loading" android:id="@+id/TextViewHeader"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						style="@style/MyHeaderTextStyle"
						/>
					<ImageButton android:id="@+id/ICSCloseConsole"
						android:src="@drawable/navigation_cancel"
						android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
						/>
				</TableRow>
			</TableLayout>
	     	 <ViewAnimator android:id="@+id/ViewAnimatorLobby"
	     	 	android:layout_below="@id/TableHeader"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_marginTop="2dip"
			>
				<!--  0.0  -->
		     	<ListView android:id="@+id/ICSPlayers" 
		     		android:layout_width="fill_parent" android:layout_height="fill_parent"
		     	/>
		     	<!--  0.1  -->
		     	<ListView android:id="@+id/ICSGames" 
		     		android:layout_width="fill_parent" android:layout_height="fill_parent"
		     	/>
		     	<!--  0.2  -->
		     	<ListView android:id="@+id/ICSWelcome" 
					android:layout_width="fill_parent" android:layout_height="fill_parent" 
				/>
		     	<!--  0.3  -->
				<RelativeLayout 
		     		android:layout_width="fill_parent" android:layout_height="fill_parent"
		     	>
		     		<TextView android:text="Touch to accept challenge" android:id="@+id/TextViewRefresh"
		     			android:layout_width="fill_parent" android:layout_height="wrap_content"
		     			style="@style/MySmallTextStyle"
		     		/>
		     		<ListView android:id="@+id/ICSChallenges" 
		     			android:layout_below="@id/TextViewRefresh"
		     			android:layout_width="fill_parent" android:layout_height="fill_parent"
		     		/>
		     	</RelativeLayout>
		     	<!--  0.4  -->
		     	<RelativeLayout 
		     		android:layout_width="fill_parent" android:layout_height="fill_parent"
		     		android:gravity="center"
		     	>
			     	<ProgressBar android:layout_width="40dip" android:layout_height="40dip"
			     		style="?android:attr/progressBarStyleLarge"
			     	/>
		     	</RelativeLayout>
		     	<!--  0.5  -->
		     	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		     		android:gravity="center">
		     		<TableLayout android:id="@+id/TableICSLogin" 
						android:layout_width="300dip" android:layout_height="wrap_content"
						android:stretchColumns="*" android:gravity="center"
					>
						<TableRow style="@style/MyRowStyle" android:minHeight="50dip">
							<TextView android:text="@string/ics_client_server" style="@style/MyLabelTextStyle"
								android:layout_width="wrap_content" android:layout_height="wrap_content"/>
							<TextView android:text="FICS" style="@style/MyLabelTextStyle"
								android:layout_width="wrap_content" android:layout_height="wrap_content"/>
						</TableRow>
						<TableRow style="@style/MyRowStyle" android:minHeight="50dip">
							<TextView android:text="@string/ics_client_presets" style="@style/MyLabelTextStyle"/>
							<Spinner android:id="@+id/SpinnerLoginPresets"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_marginBottom="10dip">
							</Spinner>
						</TableRow>
						<TableRow style="@style/MyRowStyle" android:minHeight="50dip">
							<TextView android:text="@string/ics_client_handle" style="@style/MyLabelTextStyle"
								android:layout_width="wrap_content" android:layout_height="wrap_content"/>
							<EditText android:text="guest" android:id="@+id/EditICSHandle"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:minWidth="100dip" android:singleLine="true"
								android:inputType="text" android:imeOptions="actionNext"
								/>
						</TableRow>
						<TableRow style="@style/MyRowStyle" android:minHeight="50dip">
							<TextView android:text="@string/ics_client_password" style="@style/MyLabelTextStyle"
								android:layout_width="wrap_content" android:layout_height="wrap_content"/>
							<EditText android:id="@+id/EditICSPwd"
								android:layout_width="wrap_content" android:layout_height="wrap_content" android:password="true"
								android:minWidth="100dip" android:singleLine="true" android:inputType="text"
								android:layout_marginBottom="10dip" android:imeOptions="actionDone"
								/>
						</TableRow>
						<TableRow style="@style/MyRowStyle" android:minHeight="50dip">
							<Button android:text="@string/button_register" android:id="@+id/ButICSRegister"
								android:layout_alignParentLeft="true"
								android:layout_width="40dip" android:layout_height="wrap_content"/>
							<Button android:text="@string/button_login" android:id="@+id/ButICSLogin"
								android:layout_alignParentRight="true"
								android:layout_width="40dip" android:layout_height="wrap_content"/>
						</TableRow>
					</TableLayout>
				</RelativeLayout>
				<!-- 0.6 -->
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
			        android:id="@+id/LayoutICSBoardConsole"
			        android:padding="2dip">
			       
				    <TableLayout android:id="@+id/TableConsoleEditAndButton" 
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:stretchColumns="0"
					>	
						<TableRow>
							<EditText android:id="@+id/EditICSConsole" 
					   			android:layout_width="fill_parent" android:layout_height="wrap_content"
					   			android:text="" android:inputType="text" android:imeOptions="actionSend"
					   		/>
							<ImageButton android:id="@+id/ButtonICSConsoleQuickCmd" android:src="@drawable/collections_view_as_list"
								android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
							/>
						</TableRow>
					</TableLayout>
				    
			        <ScrollView android:id="@+id/ScrollICSConsole"
			        	android:layout_alignParentTop="true"
			        	android:layout_width="fill_parent" android:layout_height="fill_parent"
			        	android:layout_above="@id/TableConsoleEditAndButton"
			        	>
				        <TextView android:text="..." android:id="@+id/TextViewICSBoardConsole" 
				        	android:layout_width="fill_parent" android:layout_height="wrap_content"
				        	android:padding="2dip"
				        	android:textSize="11sp"
				        />
			        </ScrollView>
			        
			   		
			    </RelativeLayout>
		     	<!--  0.7  -->
		     	<ListView android:id="@+id/ICSStored" 
					android:layout_width="fill_parent" android:layout_height="fill_parent" 
				/>
		     </ViewAnimator>
	     </RelativeLayout>
<!-- 2 ############################################# -->	
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	   		android:gravity="center"
	   	>
	   		<TextView android:text="@string/ics_not_connected" android:id="@+id/TextViewNotConnected"
	   			android:layout_width="fill_parent" android:layout_height="wrap_content"
	   			style="@style/MyTextStyle"
	   		/>
	   		<Button android:id="@+id/ButtonLogin" android:text="@string/ics_connect"
	   			android:layout_below="@id/TextViewNotConnected"
	   			android:layout_width="wrap_content" android:layout_height="wrap_content"
	   		/>
	   	</RelativeLayout>
	
	</ViewAnimator>
</RelativeLayout>
